{
  "name": "goonizz",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/maknaeq/goonizz#readme",
  "bugs": {
    "url": "https://github.com/maknaeq/goonizz/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maknaeq/goonizz.git"
  },
  "license": "ISC",
  "author": "Quentin, Kaan, Timothé",
  "type": "module",
  "main": "/src/index.ts",
  "scripts": {
    "dev": "nodemon /src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
